{
	"name": "adw/contest-bundle",
	"license": "proprietary",
	"description": "Bundle for contest with sharing",
	"type": "symfony-bundle",
	"require": {
		"symfony/symfony": "2.8.*",
		"guzzlehttp/guzzle": "~6.3"
	},
	"autoload": {
		"psr-4": {
			"ADW\\ContestBundle\\": ""
		}
	}
}
